#무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
#이와 같이 나열된 분수들을 1/1->1/2->2/1->3/1->2/2->...과 같은 지그재그 순서로
#차례대로 1번,2번,3번,4번,5번...분수라고하자.
#X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
#1 (2,3) (4,6) (7,10) (11,15)
n=int(input())
c=2
k=1
x=k
while x<n:
    x+=c
    c+=1
    k+=1
if k%2!=0:
    print('{}/{}'.format(1+(x-n),k-(x-n)))
if k%2==0:
    print('{}/{}'.format(k-(x-n),1+(x-n)))
#a=1+(x-n)
#b=k-(x-n)
#print('{}/{}'.format(*((a,b if k%2 else b,a))))
#이렇게하면 언패킹되서 각각 들어간다.
