#예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다.
#따라서, 다음과 같이 크로아티아 알파벳을 변경해서 입력했다.
#예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, s, nj, a, k)로 이루어져 있다. 단어가 주어졌을 때, 몇 개의
#크로아티아 알파벳으로 이루어져 있는지 출력한다.
#dz는 무조건 하나의 알파벳으로 쓰이고, d와 z가 분리된 것으로 보지 않는다. lj와 nj도 마찬가지다.
#위 목록에 없는 알파벳은 한 글자씩 센다.
#첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-','='로만 이루어져 있다.
#단어는 크로아티아 알파벳ㅇ로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.
#입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.

#l=input()
#c={'c=':0,'c-':0,'d-':0,'lj':0,'nj':0,'s=':0,'z=':0,'dz=':0}
#c['dz=']=l.count('dz=')
#f=' '.join(l.split('dz='))
#result=[]
#for i in c:
#    if i in f:
#        c[i] += f.count(i)
#b=0
#m=0
#for k,v in c.items():
#    if v>0:
#        b+=len(k)*v
#        m+=v
#print(len(l)-b+m)
