#대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.
#입력 :
#첫째 줄에는 테스트 케이스의 개수 C가 주어진다.
#둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1<=N<=1000, N은 정수)이 첫 수로 주어지고, 이어서 N명의 점수가 주어진다.
#점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
#출력 :
#각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.

#1. 테스트 케이스 c의 변수, 학생 수와 점수를 받는 scs를 받도록ㅎ자.
#2. scs 리스트 sum을 한다. (단, 인덱스는 1에서 -1까지)
#3. scs sum 한것을 scs[0]으로 나눈다.
#4. 그 값을 개인이랑 비교하고 카운트 하여 서 전체 갯수와 비교하여 비율을 출력한다.

c=int(input(''))
while c>0:
    scs=list(map(int,input('').split(' ')))
    to=sum(scs[1:])
    count = 0
    for i in scs[1:]:
        if to/scs[0]<i:
            count +=1
    print("{:.3f}%".format(count/scs[0]*100))
    c-=1        
