#1. 별 7개가 있는 걸 i로 잡는다
#2. 별을 2개씩 뺀다.
#3. 처음에 있는 공간을 하나씩 늘려나간다.
#4. 출력한다.
x=0
i=7
while i>=1:
    print((" ")*x+("*")*i)
    i-=2
    x+=1
