#다음과 같이 등록된 학생의 이름을 출력하고, 이름을 입력하면 전화번호를 출력해주는 딕셔너리 객체를 이용한 전화번호부 프로그램을 작성하십시오.

#[등록된 학생]
#홍길동: 010-1111-1111
#이순신: 010-1111-2222
#강감찬: 010-1111-3333

#[프로그램]
#아래 학생들의 전화번호를 조회할 수 있습니다.
#홍길동
#이순신
#강감찬
#전화번호를 조회하고자 하는 학생의 이름을 입력하십시오.

#1. 학생들과 번호가 저장된 딕셔너리를 만든다.
#2. 프로그램문을 출력하는 프린트를 만들자.
#3. input을 담는 친구를 만들고
#4. 프린트문에서 format을 이용해서 이름과 전화번호가 출력되도록 하자

numbers={"홍길동":"010-1111-1111","이순신":"010-1111-2222","강감찬":"010-1111-3333"}
print("아래 학생들의 전화번호를 조회할 수 있습니다.\n홍길동\n이순신\n강감찬\n전화번호를 조회하고자 하는 학생의 이름을 입력하십시오.")
name = input('')
print("{}의 전화번호는 {}입니다.".format(name,numbers[name]))
