#다음과 같이 정수 N을 입력받아서 1부터 N까지의 정수를 키로 하고,
#그 정수의 제곱을 값으로 하는 딕셔너리 객체를 만드는 코드를 작성하십시오.
#입력 : 5
#출력 : {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

#1. 인풋을 받는 친구를 만든다.
#2. dictionary를 넣을 변수를 초기화한다.
#3. 인풋 받은 친구에 +1을 하여 for문을 돌린다.
#5. for문 내의 변수와 제곱한 변수(i**2)를 dictionary에 update로 집어넣는다.
#6. 출력한다.

number = int(input(''))
dic = {}
for i in range(1, number + 1):
    dic.update({i:i**2})
print(dic)
