#다음과 같은 기존의 맥주 가격을 5% 인상하려고 할 경우 딕셔너리 내포 기능을 이용한 코드를 작성하십시오.

# 1. 기존 맥주 가격을 넣은 딕셔너리를 생성한다.
# 2. for문으로 각각의 value값들을 끄집어 내서 5% 인상하도록 하자.
# 3. 5% 인상한 결과 값은 따로 담고 같이 출력하자.

beer = {'하이트':2000,'카스':2100,'칭따오':2500,'하이네켄':4000,'버드와이저':500}
beer_after = {}

for i in beer:
    b = beer[i] * 105/100
    beer_after.update({i:b})

print("{}\n{}".format(beer,beer_after))
