#[1, 3, 11, 15, 23, 28, 37, 52, 85, 100] 와 같은 리스트 객체가 주어졌을 때 다음의 결과를 출력하는 짝수만 항목으로 가지는 리스트 객체를 생성하는 코드를 작성하십시오.
#1. list를 담는 변수를 만든다.
#2. list 안을 순회하면서 2로 나눠 0이 되는 애를 따로 담는다.
lis=[1, 3, 11, 15, 23, 28, 37, 52, 85, 100]
result=[]
for number in lis:
    if number % 2 ==0:
        result.append(number)
print(result)
