# 리스트 내포 기능을 이용해 [12, 24, 35, 70, 88, 120, 155]에서 홀수번째 항목을 제거한 후 리스트를 출력하는 프로그램을 작성하십시오.

# 1. 쟤를 담은 리스트를 만든다.
# 2. 내포 기능에서 if a % 2 != 0을 쓴다.
# 3. 2의 결과로 리스트의 인덱스 순서를 결정한 결과값을 출력한다.

lis = [12, 24, 35, 70, 88, 120, 155]
result = [lis[a] for a in range(0,len(lis)) if a % 2 != 0]
print(result)
