# 리스트 내포 기능을 이용해 [12, 24, 35, 70, 88, 120, 155]에서
# 첫번째, 다섯번째, 여섯번째 항목을 제거한 후 리스트를 출력하는 프로그램을 작성하십시오.

# 1. 문제에 주어진 리스트를 담은 리스트를 만든다.
# 2. 첫번째, 다섯번째, 여섯번째만 없앤 내포 기능을 이용하자. 근데 여섯번째부터 없애기 시작하자 인덱스가 바뀌니까
# 3. 아니면 따로 리스트 값에 담는 것도 괜찮은 듯

lis = [12, 24, 35, 70, 88, 120, 155]
lis = [lis[a] for a in range(0,len(lis)) if lis[a] != lis[:][5] and lis[a] != lis[:][4] and lis[a] !=lis[:][0]]
print(lis)
