# 두 개의 리스트 [1,3,6,78,35,55]와 [12,24,35,24,88,120,155]를 이용해
# 양쪽 리스트에 모두 있는 항목을 리스트로 반환하는 프로그램을 작성하십시오.

# 1. 각각의 리스트를 담은 lis_1과 lis_2를 만든다.
# 2. for문으로 순회하면서 같으면 출력하는 문장을 만든다.
# 3. 출력한다.
# 4. 잠깐 두 개 리스트 길이가 다르다.
# 5. 내 생각엔 for문을 두 번 돌려야 할 거같다.

lis_1=[1,3,6,78,35,55]
lis_2=[12,24,35,24,88,120,155]
result=[]
for i in range(0,len(lis_1)):
    for j in range(0, len(lis_2)):
        if lis_1[i] == lis_2[j]:
            result.append(lis_1[i])
print(result)
