# 리스트의 항목 중 중복이 되는 항목을 제거하는 함수를 정의하고 이 함수를 이용해
# [12,24,35,24,88,120,155,88,120,155]에서 중복이 제거된 리스트를 출력하십시오.

#lis = [12,24,35,24,88,120,155,88,120,155]
#def function(x):
    # 얘 왜해요? 파이썬이 이상한 부분이 하나 있는데.... 리스트를 함수 안에 넣으면 밖의 리스트까지 영향을 줍니다.
    # 혹시 몰라서 새로 복사한 것입니다....함수 안에서 lis[0] = [] 이런 식으로 인자 하나를 제거하면 밖에서 진짜 lis도
    # 인자가 제거됩니다. 어제 파이썬 문제 풀다가 여기서 한참 걸렸어서....
    # 근데 여기 이전에 보라에몽님이 수정하시기 전에 lis 건든거 없었지 않았나여..? 저 안 건들려고 result =[] 얘를 새로 만들었는뎁
    # 넹 안 건드렸습니닷 이름이 중복이라 헷갈려서...
#    result = []
#    for i in x:
#        if i not in result: # x 통째로...
#            result.append(i) #append가 되어버렸습니다.... for문 안하고는 인자 쏘옥 못 빼겠죠...?
#    return result
#lis = function(lis)
#print(lis)

#리스트의 인덱스 하나하나를 각각 함수에 집어 넣으려면 for문으로 할 수 밖에 없는건가요
#리스트의 내부 애들을 각자 함수 인자로 받고 싶었습니다요...

#a= sorted(list(set(lis)))
#print(a)

#그냥 for문 돌릴게요....ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ

# 멋져...

# 이해 했슴돠

































lis = [12,24,35,24,88,120,155,88,120,155]

def function(x):
    result=[]
    for i in x:
        if i not in result:
            result.append(i)
    return result

lis=function(lis)
print(lis)
